<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LNC-3d-Uuh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9gB-5K-iig">
            <objects>
                <tableViewController id="dck-4w-x2Q" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oxr-jG-O8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0EC-V4-l41">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EC-V4-l41" id="HKf-mV-ufj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dck-4w-x2Q" id="5Jk-m6-QWt"/>
                            <outlet property="delegate" destination="dck-4w-x2Q" id="SCd-8Q-8iu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mi6-6H-pRk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGw-Xt-czC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-327"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9pI-D8-Im9">
            <objects>
                <tableViewController id="IdU-iW-fFw" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bGP-gf-Ui1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7v6-T7-54V">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7v6-T7-54V" id="Ehm-T4-nyC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IdU-iW-fFw" id="EhD-0T-P50"/>
                            <outlet property="delegate" destination="IdU-iW-fFw" id="1qB-qV-Jtp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wox-fL-zSs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqt-ze-Lbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="343"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="VHv-dm-X72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CZ-iE-GJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P9u-5P-xh2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKB-tq-BQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dck-4w-x2Q" kind="relationship" relationship="rootViewController" id="NGh-Mt-SHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8W-8n-VO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pEL-hu-0Ga">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LNC-3d-Uuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jFg-ZS-pU4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9CZ-iE-GJu" kind="relationship" relationship="viewControllers" id="mJT-eS-9rn"/>
                        <segue destination="I2f-kT-H4f" kind="relationship" relationship="viewControllers" id="hIZ-fH-SFl"/>
                        <segue destination="A91-uG-f2x" kind="relationship" relationship="viewControllers" id="YaX-mW-0bC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vux-Qt-hPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="75"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="p3L-cM-wHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2f-kT-H4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RER-ox-owZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sC-2e-cKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdU-iW-fFw" kind="relationship" relationship="rootViewController" id="VBg-zd-xC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAx-EJ-pwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="333"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WfT-AL-dXj">
            <objects>
                <tableViewController id="mfO-do-Fgp" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="frr-CZ-9uU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bu2-ai-g1r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bu2-ai-g1r" id="CEl-VE-5aq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfO-do-Fgp" id="seQ-P7-qB2"/>
                            <outlet property="delegate" destination="mfO-do-Fgp" id="Blr-o9-BSj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ohr-Bd-lWS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1y-lK-2fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="1024"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="UnY-JY-ep3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A91-uG-f2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ylb-4a-Lc6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyn-wm-zJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfO-do-Fgp" kind="relationship" relationship="rootViewController" id="VAQ-LB-eD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqw-DA-KvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1024"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
